# Hostname under which the instance is reachable in the
# open web. Something like "fed.example.com"
Hostname = "talk.schaertl.me"

# What address to listen on. Something like "localhost:8080"
# if you are using a reverse proxy like nginx.
ListenAddress = "nuc.wg.schaertl.me:4040"

# Location of the storage file. The process running fed
# will need rw permissions on that file and the directory
# it is in.
StorageFile = "/var/tmp/fed.db"